apiVersion: apps/v1
kind: Deployment
metadata:
  name: Mypage
  labels:
    app: Mypage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Mypage
  template:
    metadata:
      labels:
        app: Mypage
    spec:
      containers:
        - name: Mypage
          image: username/Mypage:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5